<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/app_bar_layout" android:id="@+id/status_aapbar"/>

    <EditText
        android:id="@+id/status_enter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status_aapbar"
        android:layout_margin="20dp"
        android:hint="Enter Status"/>


    <Button
        android:id="@+id/statuschangebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/status_enter"
        android:layout_marginLeft="220dp"
        android:text="SAVE CHANGES"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@color/common_google_signin_btn_text_dark_default"

        />

</RelativeLayout>