<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/et1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include
        android:id="@+id/login_header"
        layout="@layout/app_bar_layout" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login to Your Account"
        android:layout_below="@+id/login_header"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="24sp"
        android:layout_margin="12sp"
        />

    <EditText
        android:id="@+id/Lemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:hint="@string/your_email"
        android:layout_margin="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Lemail"
        android:layout_margin="10dp"
        android:hint="@string/password"
        android:id="@+id/Lpassword"
        />

    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="246dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Login"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

</RelativeLayout>